{
  "name": "backend",
  "version": "1.0.0",
  "description": "Zophion enquiry backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Subanitha",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
